<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Subjects</title>
    <style>
        body {
            background-color: lightslategray;
            margin: 0;
        }
        header {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
        }
        header nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        header nav li {
            margin: 15px;
        }
        header nav a {
            color: lightslategray;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 750%;
            margin: 50px;
            margin-top: 100px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        ol li {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 350%;
            list-style-position: inside;
            font-weight: bold;
            margin: 50px;
        }
        .english {
            color: mediumturquoise;
        }
        .methods {
            color: lightskyblue;
        }
        .physics {
            color: powderblue;
        }
        .computer {
            color: lightsteelblue;
        }
        .sport {
            color: deepskyblue;
        }
        .gym {
            color: lightblue;
        }
        div:hover {
            color: lightskyblue;
        }
        footer{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px;
            background-color: white;
        }
        footer h2 {
            color: lightslategray; 
            font-size: 300%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#title"><div>Title</div></a>
                </li>
                <li>
                    <a href="#subjects"><div>Subjects</div></a>
                </li>
                <li>    
                    <a href="index.html"><div>Main Page</div></a>
                </li>
                <li>
                    <a href="mytimetable.html"><div>My Timetable</div></a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="title">
        <h1>My Subjects</h1>
    </section>
    <section id="subjects">
        <ol>
            <li class="english">
                Prepatory English - Hayden Smith
            </li>
            <li class="methods">
                Pre VCE Methods - William Drogemuller
            </li>
            <li class="physics">
                Pre VCE Physics - Neil Metcalfe
            </li>
            <li class="computer">
                Computer Programming - Sean Hayes
            </li>
            <li class="sport">
                Sport Competitive - John Strateas
            </li>
            <li class="gym">
                Personal Fitness - Tash
        </ol>
    </section>
    <footer>
        <h2>TAJ IS SENDING ME WEIRD GIFS</h2>
    </footer>
</body>
</html>
