<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Subjects</title>
    <style>
        body {
            background-color: lightslategray;
            margin: 0;
        }
        header {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
        }
        header nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        header nav li {
            margin: 15px;
        }
        header nav a {
            color: lightslategray;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 750%;
            margin: 50px;
            margin-top: 100px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        ol li {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 175%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#title">Title</a>
                </li>
                <li>
                    <a href="#subjects">Subjects</a>
                </li>
                <li>    
                    <a href="index.html">Main Page</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="title">
        <h1>My Subjects</h1>
    </section>
    <sectio id="subjects">
        <ol>
            <li>
                <h2>Prepatory English - Hayden Smith</h2>
            </li>
            <li>
                <h2>Pre VCE Methods - William Drogemuller</h2>
            </li>
            <li>
                <h2>Pre VCE Physics - Neil Metcalfe</h2>
            </li>
            <li>
                <h2>Computer Programming - Sean Hayes</h2>
            </li>
            <li>
                <h2>Sport Competitive - John Strateas</h2>
            </li>
            <li>
                <h2>Personal Fitness - Tash</h2>
            </li>
        </ol>
    </section>
</body>
</html>