<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
        header {
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding-top: 75px;
            background-color: black;
            left: 0;
            width: 100%;
        }
        li a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            margin: 15px;
        }
        li a:hover {
            color: #555;
        }
        .column {
            float: left;
            width: 50%;
        }
        footer {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            padding: 3px;
            background-color: black;
            color: white;
            float: right;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2 style="font-size: 40px;">Hi</h2>
    </header>
    <nav>
        <ul>
            <li><h2><a href="#home">Header</a></h2></li>
            <li><h2><a href="#home">Content</a></h2></li>
            <li><h2><a href="#home">Navigation</a></h2></li>
            <li><h2><a href="#home">Footer</a></h2></li>
        </ul>
    </nav>
    <div class="column">
        <h2 style="color: black">Zac and Jamie sitting in a tree</h2>
    </div>
    <div class="column">
        <h2 style="color: black">Zac and Jamie sitting in a tree</h2>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>