<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOOOOOOOOOOOOOOOO MY WEBSITE IS LIT LETS GOOOOOOOOOOOOOOOOOOOOOOO TAJ SUCKS JACK LIKES MEN WOOWWWWOWOWOWOOWOWOOWWOOW</title>
</head>
<style>
    footer {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 200%;
      padding: 3px;
      background-color: white;
      color: lightslategray;
    }
    footer h2 {
      color: lightslategray; 
      font-size: 150%;
    }
    footer h2 i {
      color: red;
    }
    header {
      background-color: white;
      position: fixed;
      top: 0;
      width: 100%;
    }
    header nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    header nav li {
      margin: 15px;
    }
    header nav a {
      color: lightslategray;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 200%;
    }
    body {
      background-color: lightslategray;
      margin:0;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
      font-size: 750%;
      margin: 50px;
      margin-top: 100px;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
      font-size: 300%;
    }
    h2 a {
      color: white; 
      text-decoration: none;
    }
    div:hover {
      color: lightskyblue;
    }
</style>
<body>
  <header><nav>
    <ul>
      <li><a href="#title"><div>Title</div></a></li>
      <li><a href="#picture"><div>Picture</div></a></li>
      <li><a href="#instagram-link"><div>Instagram</div></a></li>
      <li><a href="AWholeNewPage.html"><div>My Subjects</div></a></li>
      <li><a href="mytimetable.html"><div>My Timetable</div></a></li>
    </ul>
  </nav></header>
  <section id="title">
    <h1>This is Liam's Website</h1>
  </section>
    <h2>
      <del>GG 2 EZ SUCK IT TAJ</del>
    </h2>
    <h2>
      <i>Hi Amos (in Italics)</i>
    </h2>
  <section id="picture">
    <center>
    <image
    src="2023_TopGuns_08585.jpg"
    alt="JTG Pic"
    width="641.52"
    height="427.68">
    </image>
    </center>
  </section>
  <section id="instagram-link">
    <h2>
      <a href="https://www.instagram.com/07crackers/" target="_blank"><div>Liam's Instagram</div></a>
    </h2>
  </section>
    <h2>Click here ----^</h2>
    <h2>or here -----v</h2>
    <h2>
      <a href="https://www.instagram.com/amos.orr_74/" target="_blank"><div>Go follow my Instagram</div></a>
    </h2>

    <footer>
      <h2>
        <b>This is big bold balls</b>
      </h2>
      <h2>
        <i>test text</i>
      </h2>
    </footer>
</body>
</html>
