<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry's Desserts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&family=Schoolbell&display=swap" rel="stylesheet">
</head>
<body>
    <header><nav>
        <ul>
          <li><a href="menu.html" target="_blank"><div>Home</div></a></li>
          <li><a href="starters.html" target="_blank"><div>Starters</div></a></li>
          <li><a href="mains.html" target="_blank"><div>Mains</div></a></li>
        </ul>
    </nav></header>
    <h1>Desserts</h1>
    <h2>Milkshake</h2>
    <center>
        <image id="milkshake"
        src="milshake.png"
        alt="Milkshake">
        </image>
    </center>
    <h2>Ingredients</h2>
    <h3>- 4 large scoops (about 1 1/2 c.) vanilla ice cream<br>
        - 1/4 c. milk<br>
        - Whipped topping, for garnish<br>
        - Sprinkles, for garnish<br></h3>
    <h2>Method</h2>
    <h3>1. In a blender, blend together ice cream and milk
        <br><br>
        2. Pour into a glass and garnish with whipped topping, sprinkles, and a cherry
    </h3>
    <footer>
        <h3>©Larry's Fish & Chips</h3>
    </footer>
</body>
</html>