<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry's Mains</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&family=Schoolbell&display=swap" rel="stylesheet">
</head>
<body>
    <header><nav>
        <ul>
          <li><a href="menu.html" target="_blank"><div>Home</div></a></li>
          <li><a href="starters.html" target="_blank"><div>Starters</div></a></li>
          <li><a href="desserts.html" target="_blank"><div>Desserts</div></a></li>
        </ul>
    </nav></header>
    <h1>Mains</h1>
    <h2>Fried Fish</h2>
    <center>
        <image id="fish"
        src="fish_chips.webp"
        alt="Fish">
        </image>
    </center>
    <h2>Ingredients</h2>
    <h3>- 7 tablespoons (55 grams) all-purpose flour, divided<br>
        - 7 tablespoons (55 grams) cornstarch<br>
        - 1 teaspoon baking powder<br>
        - Sea salt, to taste <br>
        - 1 pinch freshly ground black pepper, to taste<br>
        - 1/3 cup dark beer, cold<br>
        - 1/3 cup sparkling water, cold<br>
        - 4 (7-ounce) fish fillets (thick, white fish)</h3>
    <h2>Method</h2>
    <h3>1. Set aside 2 tablespoons of flour. In a large, roomy bowl, mix the remaining flour with the cornstarch and baking powder. Season lightly with a tiny pinch of salt and pepper
        <br><br>
        2. Using a fork to whisk continuously, add the beer and the sparkling water to the flour mixture and continue mixing until you have a thick, smooth batter. Place the batter in the fridge to rest for 30 minutes to 1 hour
        <br><br>
        3. Lay the fish fillets on a paper towel and pat dry. Season lightly with a little sea salt
        <br><br>
        4. Place the 2 tablespoons of flour reserved from the batter mix into a shallow bowl. Toss each fish fillet in the flour and shake off any excess
        <br><br>
        5. Dip into the batter, coating the entire fillet
        <br><br>
        6. Set oil to 350 F. Carefully lower each fillet into the hot oil. Fry for approximately 8 minutes, or until the batter is crisp and golden, turning the fillets from time to time with a large slotted spoon
        <br><br>
        7. Once cooked, remove the fillets from the hot oil and drain on paper towels. Sprinkle with salt. Cover with greaseproof paper (parchment paper) and keep hot
    </h3>
    <footer>
        <h3>©Larry's Fish & Chips</h3>
    </footer>
</body>
</html>