<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry's Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&family=Schoolbell&display=swap" rel="stylesheet">
</head>
<body>  
    <header>
    <image id="Logo"
        src="MicrosoftTeams-image (3).png"
        alt="Logo">
    </image>
    <nav><ul>
          <li><a href="starters.html" target="_blank"><div>Starters</div></a></li>
          <li><a href="mains.html" target="_blank"><div>Mains</div></a></li>
          <li><a href="desserts.html" target="_blank"><div>Desserts</div></a></li>
        </ul>
    </nav></header>
    <h1>Larry's Fish & Chips</h1>
    <h2><a href="starters.html" target="_blank"><div>Potato Cakes</div></a></h2>
    <h2><a href="mains.html" target="_blank"><div>Fried Fish</div></a></h2>
    <h2><a href="desserts.html" target="_blank"><div>Milkshake</div></a></h2>
    <footer>
        <h3>©Larry's Fish & Chips</h3>
    </footer>
</body>
</html>