<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry's Starters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&family=Schoolbell&display=swap" rel="stylesheet">
</head>
<body>
    <header><nav>
        <ul>
          <li><a href="menu.html" target="_blank"><div>Home</div></a></li>
          <li><a href="mains.html" target="_blank"><div>Mains</div></a></li>
          <li><a href="desserts.html" target="_blank"><div>Desserts</div></a></li>
        </ul>
    </nav></header>
    <h1>Starters</h1>
    <h2>Potato Cakes</h2>
    <center>
        <image id="potatocakes"
        src="potato_cakes.jpg"
        alt="Potato Cakes">
        </image>
    </center>
    <h2>Ingredients</h2>
    <h3>- 500g large potatoes, peeled, cut into 5mm-thick slices<br>
        - 1 cup (150g) self-raising flour<br>
        - 1 tsp salt<br>
        - 1 cup (250ml) chilled soda water<br>
        - Vegetable oil, for deep frying<br>
        - Green salad, to serve<br>
        - Chilli mayonnaise, to serve</h3>
    <h2>Method</h2>
    <h3>1. Cook potato slices, 3-4 at a time, in a large saucepan of boiling water, for 4 mins or until almost tender. Use a slotted spoon to transfer to a cooling rack to cool. Set aside for 10 mins to dry
        <br><br>
        2. Combine the flour and salt in a large bowl. Make a well in the centre and gradually add soda water to form a smooth batter
        <br><br>
        3. Add enough oil to a medium saucepan to come 10cm up the side. Heat over medium-high heat to 180°C (when the oil is ready, a cube of bread turns golden brown in 15 seconds)
        <br><br>
        4. Working in small batches, dip potato slices into batter, allowing excess to drip off. Carefully add 3 potato slices to the pan. Cook for 3 mins or until golden brown and crisp. Use a slotted spoon to transfer to a plate lined with a paper towel. Season with salt. Repeat with remaining potato slices
        <br><br>
        5. Serve immediately with salad and mayonnaise
    </h3>
    <footer>
        <h3>©Larry's Fish & Chips</h3>
    </footer>
</body>
</html>