body {
    background-color: #89cff0;
    font-family: "Rowdies";
    margin: 0;
}
header {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
}
header nav {
    float: right;
    margin-left: 10px;
}
header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 10px;
    padding: 0px;
}
header nav li {
    margin: 15px;
}
header nav a {
    color: #89cff0;
    text-decoration: none;
    font-size: 50px;
}
div:hover {
    color: goldenrod;
}
h1 {
    color: white;
    font-size: 75px;
    text-align: center;
    padding-top: 100px;
}
h2 {
    margin-bottom: 50px;
    color: white;
    font-size: 50px;
    text-align: center;
    text-decoration: none;
}
h2 a {
    margin-bottom: 50px;
    color: white;
    font-size: 50px;
    text-align: center;
    text-decoration: none;
}
footer h3 {
    text-align: center;
    font-size: 50px;
    padding: auto;
    color: #89cff0;
}
footer {
    background-color: white;
    width: 100%;
    overflow: auto;
    left: 0;
}
h3 {
    color: white;
    text-align: center;
    font-size: 40px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 50px;
    line-height: 50px;
}
#Logo {
    width: 250px;
}
#potatocakes {
    width: 600px;
}
#fish {
    width: 600px;
}
#milkshake {
    width: 600px;
}